#response {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    white-space: pre-wrap;
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    height: 200px;
    overflow-y: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #05113b;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #13254c;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
}

.title {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #0b1a3c;
    border-radius: 15px;
}

.title h1 {
    margin-left: 10px;
    color: white;
    font-size: 18px;
}

.chat-box {
    padding: 10px;
    height: 400px;
    overflow-y: auto;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #0b1a3c;
    border-radius: 15px;
}

.input-container input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.button {
    margin-left: 10px;
    padding: 8px 20px;
    border: none;
    background-color: #4acfee;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

.button.logout {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.button.logout:hover {
    background-color: #e63939;
}       

.response-box {
    padding: 10px;
    background-color: #8bc34a;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

.message {
    display: flex;
    margin: 10px 0;
}

.message.user {
    justify-content: flex-end;
}

.message.bot {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.message.user .message-content {
    background-color: #4acfee;
    color: black;
}

.message.bot .message-content {
    background-color: #8bc34a;
    color: white;
}

.bot-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* @keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: white;
    }
}

.typing-effect {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid white;
    width: 0;
    animation: typing 3s steps(30, end), blink 0.6s step-end infinite;
} */
































* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #05113b;
    color: white;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #13254c;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
}

.title {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #0b1a3c;
    border-radius: 15px;
}

.title h1 {
    margin-left: 10px;
    color: white;
    font-size: 18px;
}

.chat-box {
    padding: 10px;
    height: 400px;
    overflow-y: auto;
    background-color: #101a3a;
    border-radius: 10px;
    border: 1px solid #4acfee;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #0b1a3c;
    border-radius: 15px;
    margin-top: 10px;
}

.input-container input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
}

.button {
    margin-left: 10px;
    padding: 8px 20px;
    border: none;
    background-color: #4acfee;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.button.logout {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.button.logout:hover {
    background-color: #e63939;
}

.message {
    display: flex;
    margin: 10px 0;
}

.message.user {
    justify-content: flex-end;
}

.message.bot {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    word-wrap: break-word;
    overflow-wrap: anywhere;
}

.message.user .message-content {
    background-color: #4acfee;
    color: black;
}

.message.bot .message-content {
    background-color: #8bc34a;
    color: white;
}

.bot-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: #4acfee;
    border-radius: 5px;
}
























-------------------------------------
CSS FIX DEFAULT






#response {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    white-space: pre-wrap;
    width: 80%;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    height: 200px;
    overflow-y: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #05113b;
    color: white;
    font-family: Arial, sans-serif;
    display: flex; /* Aktifkan Flexbox */
    justify-content: center; /* Pusatkan secara horizontal */
    align-items: center; /* Pusatkan secara vertikal */
    height: 100vh; /* Tinggi layar penuh untuk posisi vertikal */
    margin: 0; /* Hilangkan margin bawaan body */
}

.container {
    max-width: 600px;
    background-color: #13254c;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
}


.title {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #0b1a3c;
    border-radius: 15px;
}

.title h1 {
    margin-left: 10px;
    color: white;
    font-size: 18px;
}

.chat-box {
    padding: 10px;
    height: 400px;
    overflow-y: auto;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #0b1a3c;
    border-radius: 15px;
}

.input-container input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.button {
    margin-left: 10px;
    padding: 8px 20px;
    border: none;
    background-color: #4acfee;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

/* Efek hover pada tombol kirim */
.button:hover {
    background-color: #50b9ff; /* Ubah warna tombol saat dihover */
    transform: scale(1.1); /* Perbesar tombol sedikit */
    transition: all 0.2s ease;
}

.button.logout {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    position: fixed; /* Letakkan tombol secara tetap */
    bottom: 20px; /* Jarak dari bawah */
    left: 20px; /* Jarak dari kiri */
    z-index: 1000; /* Agar di atas elemen lain */
}

.button.logout:hover {
    background-color: #e63939;
}


.button.logout:hover {
    background-color: #e63939;
}       

.response-box {
    padding: 10px;
    background-color: #8bc34a;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

.message {
    display: flex;
    margin: 10px 0;
}

.message.user {
    justify-content: flex-end;
}

.message.bot {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.message.user .message-content {
    background-color: #4acfee;
    color: black;
}

.message.bot .message-content {
    background-color: #8bc34a;
    color: white;
}

.bot-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-box::-webkit-scrollbar {
    width: 8px;
}

.chat-box::-webkit-scrollbar-thumb {
    background-color: #8bc34a;
    border-radius: 5px;
}





















---------------------------------



